user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {

  client_max_body_size 10m;
  server_tokens off;
  sendfile on;
  keepalive_timeout 65;
  include mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/pagespeed.conf;

  gzip on;
  gzip_vary on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  keepalive_requests 1000;
  gzip_types application/ecmascript;
  gzip_types application/javascript;
  gzip_types application/json;
  gzip_types application/pdf;
  gzip_types application/postscript;
  gzip_types application/x-javascript;
  gzip_types image/svg+xml;
  gzip_types text/css;
  gzip_types text/csv;
  gzip_types text/javascript;
  gzip_types text/plain;
  gzip_types text/xml;
  gzip_types application/xml;
  gzip_types text/x-js;
  gzip_types image/svg;


  # SSL Settings

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256';
  ssl_session_cache shared:ssl_session_cache:10m;
#  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_ecdh_curve secp384r1;

}
