pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed FetchWithGzip on;
pagespeed RewriteLevel CoreFilters;
pagespeed ImplicitCacheTtlMs 6000000000000;
pagespeed MemcachedServers "memcached:11211";
pagespeed MemcachedTimeoutUs 100000;
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters collapse_whitespace,remove_comments,inline_google_font_css,combine_css,combine_javascript,rewrite_images,rewrite_css,rewrite_javascript,inline_images,recompress_jpeg,recompress_png,resize_images,strip_image_meta_data,local_storage_cache,convert_jpeg_to_webp,convert_png_to_jpeg,local_storage_cache,convert_jpeg_to_webp,convert_png_to_jpeg;
pagespeed ImageRecompressionQuality 85;
pagespeed ImageInlineMaxBytes 2048;
pagespeed LowercaseHtmlNames on;
