server {
  listen 80;
  server_name site.com www.site.com;
  root /var/www/site.com;
  index index.php;
  pagespeed on;

  location ~ [^/]\.php(/|$) {
    root /var/www/site.com;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php-fpm:9002;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  access_log /var/log/nginx/site.com/access.log;
  error_log /var/log/nginx/site.com/error.log;

}
