[site.com]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 4000
request_terminate_timeout = 30s
listen = 0.0.0.0:9002
listen.backlog = 10000
slowlog = /var/log/php_slowlog.log
request_slowlog_timeout = 5s
;chroot = /var/www/site.com
;chdir = /
